<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>注册页面</title>
  <style>
    h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    /* 样式用于将页面内容垂直居中 */
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.1); /* 使用半透明黑色背景 */
      background-color: #f0f0f0; /* 浅灰色背景 */
      background-image: url("/static/background_bank.jpg");
      background-size: auto 200px; /* 图片按比例放大以填充整个背景区域 */
      background-repeat: no-repeat;
      background-position: top center;
    }

    .form-input {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      width: 100%;
      margin-bottom: 10px;
    }

    /* 注册按钮样式 */
    .register-button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s ease-in-out;
    }

    .register-button:hover {
      background-color: #2980b9;
    }
    /* 其他样式 */
  </style>
</head>
<body>
<h1>请进行注册</h1>

<form id="registerForm" action="/register" method="post">
  <label for="userName">用户名:</label>
  <input type="text" id="userName" class="form-input" required><br>
  <label for="password">密码:</label>
  <input type="password" id="password" class="form-input" required><br>
  <label for="phone">手机号:</label>
  <input type="text" id="phone" class="form-input" required><br>
  <label for="name">姓名:</label>
  <input type="text" id="name" class="form-input" required><br>
  <button type="submit" class="register-button">注册</button>
</form>

<script>
  document.getElementById("registerForm").addEventListener("submit", function(event) {
    event.preventDefault();

    const userName = document.getElementById("userName").value;
    const password = document.getElementById("password").value;
    const phone = document.getElementById("phone").value;
    const name = document.getElementById("name").value;

    fetch('/register', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ userName: userName, password: password, phone: phone, name: name})
    }).then(response => response.text())
            .catch(error => {
              console.error('发生错误，请联系管理员！', error)
            })

  });
</script>
</body>
</html>
